# GreatWallManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/aming/gwms/config/: Global.java
src/main/java/org/aming/gwms/constants/: Constants.java  ErrorCodeConstants.java
src/main/java/org/aming/gwms/dao/: LoginDao.java
src/main/java/org/aming/gwms/dao/impl/: LoginDaoImpl.java
src/main/java/org/aming/gwms/domain/: User.java
src/main/java/org/aming/gwms/exceptions/: AmingException.java  AmingExceptionBuilder.java  ExceptionBuilder.java  Exceptions.java
src/main/java/org/aming/gwms/factory/: DaoFactory.java  DataSourceFactory.java  ServiceFactory.java
src/main/java/org/aming/gwms/invocationhandler/: DaoInvocationHandler.java
src/main/java/org/aming/gwms/jdbc/: JdbcTemplate.java  JdbcUtils.java
src/main/java/org/aming/gwms/jdbc/datasource/: DataSourceUtils.java
src/main/java/org/aming/gwms/jdbc/support/: RowMapper.java
src/main/java/org/aming/gwms/jdbc/transaction/: TransactionManager.java
src/main/java/org/aming/gwms/logger/: AmingLogger.java  AmingLoggerManager.java  LoggerManager.java
src/main/java/org/aming/gwms/service/: LoginService.java
src/main/java/org/aming/gwms/service/impl/: LoginServiceImpl.java
src/main/java/org/aming/gwms/servlet/: LoginServlet.java
src/main/java/org/aming/gwms/servlets/: LoginServlet.java
src/main/java/org/aming/gwms/utils/: EncodeUtils.java  PropertyLoader.java  StringUtils.java
src/main/resources/: application.properties  jdbc.properties  logback.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/index/: js.tag  style.tag
src/main/webapp/WEB-INF/tags/login/: js.tag  style.tag
src/main/webapp/css/: icon.css  login.css  menu.css  select.css  style.css  top.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/LoginImg/: Thumbs.db
src/main/webapp/img/MenuImg/: Thumbs.db
src/main/webapp/img/images/: Thumbs.db
src/main/webapp/img/pageSelectorImg/: Thumbs.db
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/controller/: personInfoAdd.js
src/main/webapp/js/index/: index.js  menu.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/utils/: ajax-tool.js
src/main/webapp/personnel department/: personInfo_Add.html
src/test/java/org/aming/gwms/factory/test/: DataSourceFactoryTest.java
